# telegra

./: README.md  pack.bat  package-lock.json  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/fezas/telegra/: LoginApplication.java  TelegraStart.java
src/main/java/fezas/telegra/controllers/: AddressChoiceController.java  AddressInputController.java  AddressesController.java  AppController.java  AppTmp.java  CategoryController.java  CreateDocFromTemplate.java  HelpController.java  LoginController.java  MainController.java  ParagraphAppController.java  ParagraphController.java  SecrecyController.java  SettingController.java  StateController.java  StatisticController.java  SupervisorController.java  TagDTO.java  TelegrammController.java  TmpAddress.java  TypeController.java  UserController.java  UserLoginController.java  UsersController.java
src/main/java/fezas/telegra/dao/: AddressDAO.java  ApplicationDocDAO.java  CategoryDAO.java  Dao.java  MailingDAO.java  ParagraphDAO.java  ParsInAppsDAO.java  ParsInTlgsDAO.java  PropertyAppDAO.java  RankDAO.java  SecrecyDAO.java  StateDAO.java  SupervisorDAO.java  TelegrammaDAO.java  TemplateDAO.java  TypeDAO.java  TypeInTlgDAO.java  UserDAO.java
src/main/java/fezas/telegra/entity/: Address.java  ApplicationDoc.java  Category.java  History.java  Mailing.java  ParagraphEntity.java  ParsInApps.java  ParsInTlgs.java  PropertyApp.java  Rank.java  Secrecy.java  StateTlg.java  Supervisor.java  Telegramma.java  Template.java  Type.java  TypeInTlg.java  User.java
src/main/java/fezas/telegra/exception/: DaoException.java
src/main/java/fezas/telegra/util/: CSS.java  ConnectionManager.java  ExtsApp.java  InstallSQL.java  Os.java  PropertiesUtilBD.java  QrCodeCreateUtil.java  ToolTipCellFactory.java  ValidatorTelegra.java
src/main/resources/: application.properties  db.properties  docx4j.properties  log4j2.xml
src/main/resources/css/: sheets-of-paper-a4-pdf.css  sheets-of-paper-a4.css  template.css  webview-tlg.css
src/main/resources/help/: help.html
src/main/resources/html/: cke-editor-from-tlg.html  help-telegra.htm  tlg-editor.html
src/main/resources/html/help-telegra.files/: filelist.xml  props002.xml
src/main/resources/images/: telegraico.icns
src/main/resources/install/: telegra.sql
src/main/resources/js/: pasteWithoutHTML.js
src/main/resources/js/ckeditor/: README.md  package.json
src/main/resources/js/ckeditor/src/: ckeditor.js
src/main/resources/version/: versions
src/main/resources/views/: about.fxml  address-choice.fxml  address-input.fxml  address.fxml  application.fxml  category.fxml  help.fxml  login.fxml  main.fxml  paragraph-choice.fxml  paragraph.fxml  paragraphapp-choice.fxml  preview.fxml  secrecy.fxml  settings.fxml  state.fxml  statistic.fxml  supervisor.fxml  tlg.fxml  type.fxml  user.fxml  users.fxml
template/: template01.docx
