<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021. Stepantsov P.V. 
  -->

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fezas.telegra.controllers.HelpController">
   <children>
      <WebView id="web" fx:id="webViewHelp" layoutX="12.0" layoutY="11.0" prefHeight="380.0" prefWidth="373.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
